.component > header {
    margin-bottom: 2rem;
}
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 22rem), 1fr));
    gap: 2rem;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .block {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

.uploadContainer {
    .button {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 8px;

        background: var(--zinc-50);
        border-radius: 8px;
        padding: 14px 16px;

        width: max-content;
    }

    input {
        display: none;
    }
}

.noFileMessage {
    display: flex;
    align-items: center;
    flex-direction: column;

    color: var(--zinc-500);
    gap: 12px;

    svg {
        $size: 32px;
        width: $size;
        height: $size;
    }
}

.description {
    h1 {
        margin-bottom: 4px;
    }

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: rgb(var(--background-secondary));
    padding: 14px;
    border-radius: 8px;
}

.preview {
    background: rgb(var(--background-secondary));
    margin-bottom: 1rem;

    .image {
        height: 4rem;
        width: fit-content;
        border-radius: 4px;
    }

    display: flex;
    align-items: center;

    padding: 14px;
    border-radius: 8px;

    gap: 12px;
}
