.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 22rem), 1fr));
    column-gap: 1rem;
    row-gap: 2rem;
}
.title {
    margin-bottom: 1rem;
}

.description {
    background: rgb(var(--background-secondary));
    padding: 0.875rem;
    border-radius: 0.5rem;
    border: 1px solid rgb(var(--border));

    p,
    ol {
        margin-top: 0.75rem;
    }

    h1 {
        margin-bottom: 1rem;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .block {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}
.preview {
    background: rgb(var(--background-secondary));
    margin-bottom: 1rem;

    .image {
        height: 4rem;
        width: fit-content;
        border-radius: 4px;
    }

    display: flex;
    align-items: center;

    padding: 14px;
    border-radius: 8px;

    gap: 12px;
}

.result {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .block {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .image {
        width: 100%;
        height: fit-content;
        border-radius: 8px;
    }
}
